<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <p>
            <h3>drew cimino</h3>
            <div><a href='mailto:dscimino@gmail.com'>dscimino@gmail.com</a></div>
            <div><a href='https://github.com/drewcimino'>github.com/drewcimino</a></div>
            <div><a href='https://instagram.com/drewcimino'>instagram.com/drewcimino</a></div>
        </p>

        <p>
            <h3>projects</h3>
            <div><a href="https://github.com/drewcimino/rspec_api_blueprint">RSpec API Blueprint</a></div>
            <div><a href="https://to-string.herokuapp.com">toString</a></div>
        </p>

        <p>
            <h3>printable</h3>
            <div><a href="drew_cimino_resume.pdf">résumé</a></div>
        </p>
    </body>
</html>
